C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\appsettings.Development.json
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\appsettings.json
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Auth.exe
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Auth.deps.json
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Auth.runtimeconfig.json
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Auth.runtimeconfig.dev.json
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Auth.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\ref\Auth.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Auth.pdb
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Humanizer.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\2048713\source\repos\Auth\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2048713\source\repos\Auth\obj\Debug\net5.0\Auth.csproj.AssemblyReference.cache
C:\Users\2048713\source\repos\Auth\obj\Debug\net5.0\Auth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2048713\source\repos\Auth\obj\Debug\net5.0\Auth.AssemblyInfoInputs.cache
C:\Users\2048713\source\repos\Auth\obj\Debug\net5.0\Auth.AssemblyInfo.cs
C:\Users\2048713\source\repos\Auth\obj\Debug\net5.0\Auth.csproj.CoreCompileInputs.cache
C:\Users\2048713\source\repos\Auth\obj\Debug\net5.0\Auth.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2048713\source\repos\Auth\obj\Debug\net5.0\Auth.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2048713\source\repos\Auth\obj\Debug\net5.0\staticwebassets\Auth.StaticWebAssets.Manifest.cache
C:\Users\2048713\source\repos\Auth\obj\Debug\net5.0\staticwebassets\Auth.StaticWebAssets.xml
C:\Users\2048713\source\repos\Auth\obj\Debug\net5.0\scopedcss\bundle\Auth.styles.css
C:\Users\2048713\source\repos\Auth\obj\Debug\net5.0\Auth.RazorTargetAssemblyInfo.cache
C:\Users\2048713\source\repos\Auth\obj\Debug\net5.0\Auth.csproj.CopyComplete
C:\Users\2048713\source\repos\Auth\obj\Debug\net5.0\Auth.dll
C:\Users\2048713\source\repos\Auth\obj\Debug\net5.0\ref\Auth.dll
C:\Users\2048713\source\repos\Auth\obj\Debug\net5.0\Auth.pdb
C:\Users\2048713\source\repos\Auth\obj\Debug\net5.0\Auth.genruntimeconfig.cache
